# center-service

./: pom.xml  static  static_precompute  static_workload  test.sh
src/main/java/org/zzt/: MetaApplication.java
src/main/java/org/zzt/controller/: MaterializedViewController.java  SparkController.java  SubmitController.java
src/main/java/org/zzt/entity/: Metadata.java  TableInfo.java
src/main/java/org/zzt/index/: Index.java  Item.java  LatticeIndex.java  LatticeRangeIndex.java  RangeItem.java  Test.java
src/main/java/org/zzt/mapper/: MetadataMapper.java
src/main/java/org/zzt/service/: MetadataService.java  MetadataServiceImpl.java  SparkService.scala  SubmitService.java
src/main/java/org/zzt/workload/: Submit.java  generator.java
src/main/java/org/zzt/workload/task/: Task.java  TaskInterface.java  Template.java  Test.java
src/main/resources/: application.yml
src/test/java/org/zzt/: AppTest.java
